{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title> Blog Post</title>

        <style>
            .navbar-nav {
                color: white;
            }

            #navbarResponsive{
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
            
            .navbar-brand{
                transition: backgroun-color 0.3s ease;
            }
            .navbar-brand:hover{
                box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.5);
                background-color: #ffb300;
            }

            .navbar-brand:active{
                background-color: #1a237e;
            }


        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-xl navbar-light sticky-top"  style="background-color: #e4427d;" id="mainNav">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="{% url 'home_view' %}">
                        <img src="https://cdn-icons-png.flaticon.com/512/4365/4365933.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        Portfolio
                      </a>
                    </div>
                </nav>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'home_view' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'resume_view' %}">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'blogbase' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'thesaurus_view' %}">Thesaurus</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'qrGenerator_view' %}">QR code</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand p-2" href="{% url 'about_view' %}">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>

{% block content %}
{% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
